services:
  postgres:
    image: postgres:13
    container_name: pm_postgres_db
    restart: always
    environment:
      POSTGRES_USER: shikicaaa
      POSTGRES_PASSWORD: shikicaaa123
      POSTGRES_DB: project_management
    ports:
      - "5432:5432"
    volumes:
      - database_data:/var/lib/postgresql/data

volumes:
  database_data: